# cielo-prospect-challenge

./: README.md  diagram.dio
.devcontainer/: Dockerfile  docker-compose.yml
prospect/: pom.xml  sample.env
prospect-api/prospect/: pom.xml
prospect-web/: .eslintrc.cjs  package-lock.json  package.json  sample.env  vite.config.ts
prospect-web/src/: App.tsx  Rounting.tsx  colors.ts  data.ts  main.tsx  utils.ts
prospect-web/src/@types/: index.ts
prospect-web/src/components/: ContentHolder.tsx  Icon.tsx  InputCNPJ.tsx  InputCPF.tsx  InputMCC.tsx  Scrollable.ts  Title.tsx
prospect-web/src/connection/http/: request.ts
prospect-web/src/contexts/Message/: MessageContext.ts  index.tsx  useMessage.ts
prospect-web/src/facades/: Card.ts  Descriptions.ts  Divider.ts  Empty.ts  FloatButton.ts  Layout.ts  List.ts  Radio.ts  Space.ts  Tag.ts  Typography.ts  useBreakpoint.ts
prospect-web/src/hooks/: useHttpGet.ts  useHttpPost.ts  useHttpPut.ts
prospect-web/src/pages/LandingPage/: Content.tsx  Footer.tsx  Header.tsx  Sider.tsx  index.tsx
prospect-web/src/pages/LandingPage/children/: ClientDetail.tsx  QuickActions.tsx
prospect-web/src/pages/LandingPage/children/AnalyzeClient/: AnalyzeActions.tsx  index.tsx
prospect-web/src/pages/LandingPage/children/ClientList/: ListItem.tsx  index.tsx
prospect-web/src/services/: retrieve.ts
prospect/src/main/java/com/adacielochallenge/prospect/component/: ProspectQueue.java  ProspectQueueStarter.java
prospect/src/main/java/com/adacielochallenge/prospect/configuration/: CorsConfiguration.java  DotEnvConfiguration.java
prospect/src/main/java/com/adacielochallenge/prospect/controller/: ClientController.java  ProspectController.java  SwaggerController.java
prospect/src/main/java/com/adacielochallenge/prospect/dto/: ClientCreateDTO.java  ClientType.java  ClientUpdateDTO.java  LegalEntityCreateDTO.java  NaturalPersonCreateDTO.java  NaturalPersonUpdateDTO.java  ProspectUpdateDTO.java
prospect/src/main/java/com/adacielochallenge/prospect/exceptions/: ValidationExceptionHandler.java
prospect/src/main/java/com/adacielochallenge/prospect/model/: Client.java  LegalEntity.java  NaturalPerson.java  ProspectStatus.java
prospect/src/main/java/com/adacielochallenge/prospect/repository/: ClientRepository.java  LegalEntityRepository.java  NaturalPersonRepository.java
prospect/src/main/java/com/adacielochallenge/prospect/service/: ClientService.java  ClientSubService.java  LegalEntityClientSubService.java  LegalEntityService.java  NaturalPersonClientSubService.java  NaturalPersonService.java  ProspectService.java
prospect/src/main/resources/: application.properties
prospect/src/test/java/com/adacielochallenge/prospect/: ProspectApplicationTests.java
prospect/src/test/java/com/adacielochallenge/prospect/controller/: ClientControllerTest.java
prospect/src/test/java/com/adacielochallenge/prospect/dto/: LegalEntityCreateDTOTest.java  NaturalPersonCreateDTOTest.java
(+8 files in other folders)
